<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Experiencia</title>
    
    <style>
        .logo{height: 150px}
    </style>
    
</head>
<body>
<body>
    <svg class="logo" id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 694.63 693"><defs><style>.cls-1{fill:#0f4f3b;}.cls-2{fill:#0f3f4c;}.cls-3{fill:none;stroke:#000;stroke-miterlimit:10;}</style></defs><title>Logo Leonardo Mendoza</title><polygon class="cls-1" points="573.13 572 573.13 132.18 572.44 131.55 691.63 1 692.63 1 694.13 692.5 573.13 692.5 573.13 572"/><polygon class="cls-1" points="346.71 225.92 573.13 0.5 691.63 1 572.44 131.55 345.63 380 121.13 132.69 1.13 0.5 121.09 0.5 346.71 225.92"/><polygon class="cls-2" points="573.13 572 573.13 692.5 1.13 692.5 1.13 0.5 121.13 132.69 121.13 573 573.13 572"/><polyline class="cls-3" points="692.63 0.5 692.63 1 694.13 692.5 573.13 692.5 1.13 692.5 1.13 0.5"/><polyline class="cls-3" points="574.13 572 573.13 572 121.13 573 121.13 132.69"/><polyline class="cls-3" points="346.63 226 346.71 225.92 573.13 0.5 691.63 1 572.44 131.55 345.63 380"/><polyline class="cls-3" points="347.13 226.33 346.71 225.92 121.09 0.5 1.13 0.5 121.13 132.69 345.63 380"/><polyline class="cls-3" points="573.13 132.18 573.13 572 573.13 692.5"/>
    </svg>
    <fieldset>
        <legend><h1>Experiencia</h1></legend>
        <h3>Jefe de departamento comercial. Desarrollo y manejo de los recursos corporativos de las 32 agencias a través de la tesorería general; implementación y centralización de recursos entre cuentas bancarias de la organización a través del concepto de tesorería centralizada; análisis de cuentas y su respectivo control interno; implementación y desarrollo del programa bancario en el Banco de la Nación Argentina.</h3>
        
    </fieldset>
    
       
        
</body>
</html>