<!DOCTYPE html>
<html lang="es">
<head>
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de Vida</title>
    
    <style>
        .logo{height: 150px}
    
    
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}


/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}</style>
    
</head>
<body>
    <svg class="logo" id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 694.63 693"><defs><style>.cls-1{fill:#0f4f3b;}.cls-2{fill:#0f3f4c;}.cls-3{fill:none;stroke:#000;stroke-miterlimit:10;}</style></defs><title>Logo Leonardo Mendoza</title><polygon class="cls-1" points="573.13 572 573.13 132.18 572.44 131.55 691.63 1 692.63 1 694.13 692.5 573.13 692.5 573.13 572"/><polygon class="cls-1" points="346.71 225.92 573.13 0.5 691.63 1 572.44 131.55 345.63 380 121.13 132.69 1.13 0.5 121.09 0.5 346.71 225.92"/><polygon class="cls-2" points="573.13 572 573.13 692.5 1.13 692.5 1.13 0.5 121.13 132.69 121.13 573 573.13 572"/><polyline class="cls-3" points="692.63 0.5 692.63 1 694.13 692.5 573.13 692.5 1.13 692.5 1.13 0.5"/><polyline class="cls-3" points="574.13 572 573.13 572 121.13 573 121.13 132.69"/><polyline class="cls-3" points="346.63 226 346.71 225.92 573.13 0.5 691.63 1 572.44 131.55 345.63 380"/><polyline class="cls-3" points="347.13 226.33 346.71 225.92 121.09 0.5 1.13 0.5 121.13 132.69 345.63 380"/><polyline class="cls-3" points="573.13 132.18 573.13 572 573.13 692.5"/>
    </svg>
    <fieldset>
        <legend><h1>Hoja de Vida</h1></legend>
    <h2>-Nombres:</h2>
        <h3>Leonardo Alexis</h3>
    <h2>-Apellidos:</h2>
        <h3>Mendoza Anselmi</h3>
    <h2>-Fecha y Lugar de Nacimiento:</h2>
        <h3>04/03/1998. San Cristóbal, Táchira, Venezuela</h3>
    </fieldset>
    <fieldset>
    
    <legend><h1>Menú de Navegación</h1>
       <a href="eduacion.html" target="_blank">Educación</a> | 
        <a href="experiencia.html" target="_blank">Experiencia</a>   
    </legend>
      </fieldset>
       <fieldset>
           <legend><h1>Multimedia</h1></legend>       
       <video width="520" controls>
        <source src="video.mp4" type="video/mp4">
        </video><br>
        <audio controls src="audio.mp3"></audio>
        </fieldset>
    
    <footer>
        <fieldset>
            <legend><h1>Información de Contacto</h1></legend>
            <h3>Correo Electronico: leoalex9814@gmail.com</h3>
            <h3>Teléfono: 11-22-555-305 </h3>
            <h3>Dirección: Pasco 1275, CABA.</h3>
            <a href="https://www.facebook.com/leonardo.alexis.mendoza" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/LeoAMendozaA" class="fa fa-twitter" target="_blank"></a>
            
        </fieldset>
        
    </footer>
    
     
      
       
        
</body>
</html>